## Docker exercise ##

- build application in GO that does GET request to google.com and prints the html create a dockerfile for that application create ci-cd for building the docker image and uploading the the image to dockerhub repository